# selenium-java-framework

./: README.md  README.txt  pom.xml
src/test/: BaseTest.java  HRMTest.java
src/test/pageActions/: AdminActions.java  HomePageActions.java  PIMActions.java
src/test/pageObjects/: AdminPage.java  HRMHomePage.java  PimPage.java
src/test/resources/: users.json
src/test/utils/: TestListener.java  TestUtils.java
